<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ToolByte</title>
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js"></script>
  </head>
  
  <body>
    <div class="moduleList">
      <!--<div class="menuHint">𝌆Modules</div>-->
      <div class="moduleHeader">Installed Modules</div>
      <div class="moduleButton moduleInstalled" onclick="test()">Example Module</div>
      <div class="moduleButton moduleInstalled">Placeholder 0</div>
      
      <div class="moduleHeader">Default Modules</div>
      <div class="moduleButton moduleDefault">Settings (placeholder)</div>
      <div class="moduleButton moduleDefault">Credits (placeholder)</div>
      
      <div class="moduleHeader">Downloadable Modules</div>
      <div class="moduleButton moduleDownload">Placeholder 1</div>
      <div class="moduleButton moduleDownload">Placeholder 2</div>
    </div>
    <div class="moduleListFake"></div>
    Main page content will go here
  </body>
</html>